<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerify">

    <TextView
        android:id="@+id/textview_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_13sdp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sms"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Code"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_17sdp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent an SMS with an activation code on your \n phone which attached with your work info"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:textColor="@color/black"/>

    <EditText
        android:textAlignment="center"
        android:id="@+id/edittext_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_95sdp"
        android:maxLength="6"
        android:lines="1"
        android:inputType="number"
        android:layout_marginTop="@dimen/_64sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 6-digit code"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <ImageView
            android:onClick="resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_message_black_24dp"
            />
        <TextView
            android:onClick="resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            />

        <TextView

            android:id="@+id/textview_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_162sdp"
            android:text="1:00"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>